# mincho-z-grzybem

./: .gitignore  AveragePurchases.Dockerfile  AveragePurchasesReceiver.Dockerfile  AverageQuantity.Dockerfile  AverageQuantityReceiver.Dockerfile  DictionaryLoader.Dockerfile  PurchaseLoader.Dockerfile  TotalPurchases.Dockerfile  TotalPurchasesReceiver.Dockerfile  build.gradle  docker-compose.yml  docker-compose_v1.yml  docker-compose_v2.yml  docker-compose_v3.yml  settings.gradle
kafka-data-generator/: build.gradle  settings.gradle
kafka-data-generator/src/main/java/com/github/serserser/kafka/generator/: Commodity.java  Country.java  Generator.java  PointOfSale.java  Purchase.java
src/main/java/com/github/serserser/kafka/etl/: CleansingProcessor.java  ConsoleConsumerApp.java  ConsoleProducerApp.java  ConsumerThread.java  FileProducer.java  WordGroupingProcessor.java
src/main/java/com/github/serserser/kafka/etl/impl/: AvearagePurchasesInCountriesReceiver.java  Average.java  AveragePurchaseQuantityProcessingApp.java  AveragePurchaseQuantityProcessor.java  AveragePurchaseQuantityReceiver.java  AveragePurchaseReceiver.java  AveragePurchasesInCountriesProcessingApp.java  AveragePurchasesInCountriesProcessor.java  AveragePurchasesInCountriesReceiver.java  ClientAveragePurchaseProcessingApp.java  ClientTotalPurchaseProcessingApp.java  ClientTotalPurchaseProcessor.java  ClientTotalPurchaseReceiver.java  CommoditiesMapper.java  CommoditiesMapperProcessingApp.java  DictionariesProcessingApp.java  DictionariesProcessor.java  ElapsedTimeCalculator.java  Loader.java  PurchaseLoader.java  Topics.java  Utils.java
src/main/java/com/github/serserser/kafka/etl/impl/data/: Commodity.java  Country.java  PointOfSale.java  Purchase.java  PurchasePriceCountryId.java  PurchasePricePair.java  Tuple.java
src/main/java/com/github/serserser/kafka/etl/impl/serializers/: CommoditySerde.java  CountrySerde.java  CustomSerdes.java  JacksonSerde.java  PointOfSaleSerde.java  PurchaseSerde.java
src/main/resources/: example.txt
src/main/resources/data/: commodities.txt  countries.txt  pointsOfSale.txt
src/test/java/com/github/serserser/kafka/etl/impl/: AverageTest.java
src/test/java/com/github/serserser/kafka/etl/impl/serializers/: TestSerializingLimitedFields.java
